<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">>

<head>
    <title>Document</title>
</head>

<style>
    .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
    
</style>


<link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
    <section class="vh-100 bg-image"
        style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-8">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">Full - Stack Course <br>Form</h2>

                                <form th:action= "@{/add_full}" method="get" th:object="${obj}">

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="NAME" th:field="*{name}"/>
                                        <label class="form-label" for="form3Example1cg">Full Name</label>
                                    </div> 

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <!-- <input type="email" id="form3Example3cg" class="form-control form-control-lg" /> -->
                                        <select name="cars" id="cars"  class="form-control form-control-lg" th:field="*{course}">
                                            <option value="">Select-Cource</option>
                                            <option value="MERN Stack"> MERN Stack</option>
                                            <option value="MEAN Stack"> MEAN Stack</option>
                                            <option value="Spring Boot">Spring Boot</option>
                                            <option value="Python Full-Stack">Python Full-Stack</option>
                                          </select>

                                        <label class="form-label" for="form3Example3cg">Coures name</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="date" id="form3Example4cg"
                                            class="form-control form-control-lg" th:field="*{strating_date}"/>
                                        <label class="form-label" for="form3Example4cg">Starting Date</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="date" class="form-control form-control-lg"th:field="*{ending_date}" />
                                        <label class="form-label" for="form3Example4cdg">Ending Date</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="date" id="form3Example4cdg"
                                            class="form-control form-control-lg" th:field="*{date_of_issue}"/>
                                        <label class="form-label" for="form3Example4cdg">Date of isssue</label>
                                    </div>


                                    <div class="d-flex justify-content-center">
                                        <button type="submit" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                                    </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>